# final-project-eshop

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
client/: .eslintrc  .eslintrc.yml  README.md  db.json  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  App.scss  app.module.scss  index.js
client/src/UI/CloseIcon/: CloseIcon.js  closeIcon.module.scss
client/src/api/: Api.js
client/src/app/: App.js  App.scss
client/src/components/Auth/: Auth.js
client/src/components/Brands/: Brands.jsx  brands.component.jsx  brands.jsx
client/src/components/Cart/: Cart.jsx  Cart.module.scss  CartContainer.jsx
client/src/components/Cart/CartItem/: CartItem.jsx  CartItem.module.scss
client/src/components/Categories/: Categories.jsx  categories.component.jsx  categories.jsx
client/src/components/Comments/: Comments.jsx  Comments.module.scss  CommentsContainer.jsx  comments.jsx
client/src/components/Comments/CommentItem/: CommentItem.jsx  CommentItem.module.scss  commentItem.jsx
client/src/components/Comments/ProductItem/: ProductItem.jsx  ProductItem.module.scss  productItem.jsx
client/src/components/CommentsContainer/: commentsContainer.jsx
client/src/components/Footer/: Footer.js  Footer.jsx  footer.jsx  footer.module.scss
client/src/components/Header/: Header.js  Header.jsx  Header.module.scss  HeaderContainer.jsx  header.jsx  header.module.scss
client/src/components/Home/: Home.jsx  Home.module.scss  home.component.jsx  home.jsx
client/src/components/Home/Comments/: Comments.jsx  CommentsContainer.jsx  comments.component.jsx  comments.jsx  comments.module.scss
client/src/components/Home/CommentsContainer/: commentsContainer.jsx
client/src/components/Home/Сloseout/: Closeout.jsx  closeout.component.jsx  closeout.jsx  closeout.module.scss
client/src/components/ListOfGoods/: ListOfGoods.js
client/src/components/Login/: Login.js
client/src/components/Navbar/: Navbar.js
client/src/components/Order/: Order.jsx  Order.module.scss  OrderContainer.jsx
client/src/components/Orders/: Orders.jsx  OrdersContainer.jsx
client/src/components/Orders/ProductItem/: OrderItem.jsx
client/src/components/PopUp/: PopUp.js  popUp.module.scss
client/src/components/PopUp/SignInContent/: SignInContent.js  signInContent.module.scss
client/src/components/PopUp/SignUpContent/: SignUpContent.js
client/src/components/Product/: Product.jsx  ProductContainer.jsx  product.jsx
client/src/components/ProductContainer/: productContainer.jsx
client/src/components/Products/: Products.jsx  Products.module.scss  ProductsContainer.jsx  products.jsx
client/src/components/Products/ProductItem/: ProductItem.jsx  ProductItem.module.scss  productItem.jsx  productItem.module.scss
client/src/components/ProductsContainer/: productsContainer.jsx
client/src/components/Sidebar/: Sidebar.jsx  Sidebar.module.scss  sidebar.component.jsx  sidebar.jsx  sidebar.styles.jsx
client/src/components/Sidebar1/: Sidebar1.jsx  Sidebar1.module.scss  sidebar1.jsx  sidebar1.module.scss
client/src/components/SliderForGoods/: SliderForGoods.js
client/src/components/Vendors/: Vendors.jsx  vendors.component.jsx  vendors.jsx
client/src/components/common/Footer/: AppFooter.jsx  AppFooter.module.scss
client/src/components/common/FormsControls/: FormsControls.js
client/src/components/common/Header/: AppHeader.jsx  AppHeader.module.scss  HeaderContainer.jsx
client/src/components/common/LoadingIndicator/: LoadingIndicator.js
client/src/components/common/Login/: Login.js  Login.jsx  Login.module.scss
client/src/components/common/Paginator/: Paginator.jsx  Paginator.module.scss  Paginator.test.jsx
client/src/components/common/Preloader/: Preloader.js
client/src/components/footer/: footer.component.js  footer.styles.js
client/src/components/goods/: goods.component.js  goods.styles.js
client/src/components/header/: header.component.js  header.styles.js
client/src/components/navbar/: navbar.component.js  navbar.styles.js
client/src/components/slider/: slider.component.js  slider.styles.js
client/src/constants/: index.js
client/src/hoc/: withAuthRedirect.js  withSuspense.js
client/src/modules/Accordion/: accordion-item.component.jsx  accordion-item.jsx  accordion-wrapper.component.jsx
client/src/modules/Carousel/: carousel.component.jsx  carousel.jsx
client/src/modules/FlexContainer/: flex-container.styles.jsx
client/src/pages/Home/: home.component.jsx
client/src/pages/Home/services/: category-service.js
client/src/redux/: redux-store.js  root-reducer.js  root-saga.js  store.js
client/src/redux/category/: category.actions.js  category.reducer.js  category.sagas.js
client/src/redux/reducers/: appReducer.js  authReducer.js  cartPageReducer.js  homePageReducer.js  productsPageReducer.js  sidebarReducer.js
client/src/redux/selectors/: productsSelector.js
client/src/services/: category-service.js
client/src/stateless/Accordion/: accordion-item.component.jsx  accordion-item.style.scss  accordion-wrapper.component.jsx
client/src/stateless/CategoryItem/: category-item.component.jsx
client/src/store/: store.js
client/src/store/actions/: popup.action.js  signIn.action.js  signUp.action.js
client/src/store/axios/: instance.js
client/src/store/reducers/: auth.reducer.js  commentsPage.reducer.js  commonTasks.reducer.js  popup.reducer.js  signIn.reducer.js  signUp.reducer.js  singleProductPage.reducer.js
client/src/store/reducers/rootReducer/: index.reducer.js
client/src/utils/: CookieService.utils.js  getPopUpContentByType.util.js  objectHelpers.js
client/src/utils/validators/: validators.js
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/data/: 01_addresses.sql  04_vendors.sql  1100_properties.sql  1120_property_values.sql  2100_addresses.sql  2200_users.sql  2310_brands.sql  2350_vendors.sql  2400_categories.sql  2500_products.sql  2600_productpropertyvalues.sql  2700_carts.sql  2810_orders.sql  2820_order_items.sql  categories.sql  data.backup  products.sql  users.sql  (+2 more)
(+174 files in other folders)
