sonar.host.url=https://sonarcloud.io
sonar.projectKey=fs7-final-project
sonar.projectName=FS7 dan-it Final Project
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=.
sonar.tests=src/test
sonar.login=0c6b28da3f1b25b6b759514c33ab22b5fa4fda38
sonar.password=