sonar.projectKey=fs7-final-project
sonar.projectName=FS7 dan-it Final Project
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=.
sonar.tests=src/test
sonar.login=e51b8b9b2b69a3d1e7dad7aded228082657aeef9
sonar.password=