sonar.host.url=https://sonarcloud.io
sonar.organization=fs7-danit
sonar.projectKey=fs7-final-project
sonar.projectName=fs7-final-project
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=.
sonar.tests=src/test
sonar.login=b7907221b9645c332f83ecb0f691c8665c0186de
sonar.password=